*,
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.fluid-container {
  width: 95%;
  margin: 0 auto;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.nav-bg {
  background: rgba(0, 29, 56, 0.3);
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

nav .fluid-container {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .fluid-container .logo a {
  color: white;
  font-size: 24px;
}

nav .fluid-container .menu-icon {
  display: none;
}

nav .fluid-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .fluid-container ul li {
  margin-right: 2rem;
  font-size: 16px;
  color: white;
}

nav .fluid-container ul li:last-child {
  margin-right: 0;
  padding: 8px 12px;
  background-color: #33d4d6;
  border-radius: 4px;
}

nav .fluid-container ul li:last-child:hover {
  color: white;
  opacity: 0.9;
}

nav .fluid-container ul li:hover {
  color: #33d4d6;
}

header {
  position: relative;
  background-image: url("./dist/assets/header-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 800px;
}

header::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
}

header .hero {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15rem;
}

header .hero .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

header .hero .right h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 4rem;
  text-transform: capitalize;
  line-height: 1.2;
}

header .hero .right a {
  font-size: 20px;
  background-color: #33d4d6;
  padding: 14px 28px;
  color: white;
  border-radius: 4px;
}

header .hero .right a:hover {
  background-color: rgba(51, 212, 214, 0.9);
}

header .hero .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header .hero .left .form-card {
  max-width: 450px;
  width: 100%;
  margin-left: auto;
  background-color: white;
  padding: 4rem 2.5rem;
  text-align: center;
  border-radius: 4px;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

header .hero .left .form-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

header .hero .left .form-card p {
  font-size: 18px;
  color: darkgrey;
  font-weight: 300;
}

header .hero .left .form-card form {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .hero .left .form-card form input {
  width: 100%;
  font-size: 16px;
  font-weight: normal;
  padding: 14px;
  margin-top: 1.2rem;
  border-radius: 4px;
  border: 1px solid lightgrey;
}

header .hero .left .form-card form input:first-child {
  margin-top: 0;
}

header .hero .left .form-card form button {
  margin-top: 1.5rem;
  font-size: 18px;
  padding: 10px 0;
  border: 1px solid #33d4d6;
  border-radius: 4px;
  background-color: white;
  color: #33d4d6;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

header .hero .left .form-card form button:hover {
  background-color: #33d4d6;
  color: white;
}

/** Offers Section **/
section.offer {
  padding-top: 10rem;
  text-align: center;
}

section.offer h2 {
  position: relative;
  font-size: 40px;
  color: #001d38;
}

section.offer h2::after {
  position: absolute;
  content: "";
  top: -40px;
  left: 50%;
  width: 80px;
  height: 3px;
  background: #33d4d6;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section.offer p {
  margin-top: 1rem;
  color: #9da5ac;
}

section.offer .offer-grid {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

section.offer .offer-grid li {
  width: 23%;
  margin-right: 2.66%;
  background: #007bff;
  background: -webkit-gradient(linear, left top, left bottom, from(#0a8cff), to(#054680));
  background: linear-gradient(to bottom, #0a8cff 0%, #054680 100%);
  border-radius: 4px;
  padding: 3rem 0;
}

section.offer .offer-grid li:last-child {
  margin-right: 0;
}

section.offer .offer-grid li h3 {
  font-size: 20px;
  color: white;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

section.offer .offer-grid li a {
  font-size: 16px;
  background-color: #33d4d6;
  padding: 14px 30px;
  color: white;
  border-radius: 4px;
}

section.offer .offer-grid li a:hover {
  background-color: rgba(51, 212, 214, 0.9);
}

/** Why choose us? **/
section.about_area {
  padding: 10rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.about_area .right {
  -webkit-box-flex: 0.45;
      -ms-flex: 0.45;
          flex: 0.45;
}

section.about_area .right img {
  width: 100%;
}

section.about_area .left {
  -webkit-box-flex: 0.45;
      -ms-flex: 0.45;
          flex: 0.45;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

section.about_area .left h2 {
  font-size: 40px;
  color: #001d38;
  margin-bottom: 40px;
}

section.about_area .left p {
  font-size: 16px;
  color: #9da5ac;
  line-height: 1.5;
}

section.about_area .left ul {
  margin-top: 30px;
  margin-bottom: 50px;
}

section.about_area .left ul li {
  margin-bottom: 10px;
  font-size: 18px;
  list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='-1 -1 2 2'><circle r='0.5' /></svg>");
}

section.about_area .left ul li:last-child {
  margin-bottom: 0;
}

section.about_area .left a {
  font-size: 20px;
  background-color: #33d4d6;
  padding: 14px 28px;
  color: white;
  border-radius: 4px;
}

section.about_area .left a:hover {
  background-color: rgba(51, 212, 214, 0.9);
}

/** How it works **/
section.works_area {
  background: #f5fbff;
}

section.works_area .container {
  padding: 10rem 0;
  text-align: center;
}

section.works_area .container h2 {
  position: relative;
  font-size: 40px;
  color: #001d38;
}

section.works_area .container h2::after {
  position: absolute;
  content: "";
  top: -40px;
  left: 50%;
  width: 80px;
  height: 3px;
  background: #33d4d6;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section.works_area .container p {
  margin-top: 1rem;
  color: #9da5ac;
}

section.works_area .container ul {
  margin-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section.works_area .container ul li {
  text-align: left;
  width: 30%;
  margin-right: 5%;
}

section.works_area .container ul li .circle {
  margin-bottom: 1.5rem;
  width: 50px;
  height: 50px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: #ddf0ff;
  color: #007bff;
  font-size: 20px;
}

section.works_area .container ul li:last-child {
  margin-right: 0;
}

section.works_area .container ul li h3 {
  font-size: 22px;
}

section.works_area .container ul li p {
  line-height: 1.3;
}

/** Contact section **/
section.contact {
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
}

section.contact h2 {
  position: relative;
  font-size: 40px;
  color: #001d38;
}

section.contact h2::after {
  position: absolute;
  content: "";
  top: -40px;
  left: 50%;
  width: 80px;
  height: 3px;
  background: #33d4d6;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section.contact p {
  margin-top: 1rem;
  color: #9da5ac;
}

section.contact .query-form {
  max-width: 600px;
  width: 100%;
  padding: 2rem 0;
  margin: 5rem auto 0 auto;
  border: 1px solid #d2d6da;
  border-radius: 10px;
}

section.contact .query-form form {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.contact .query-form form input {
  width: 100%;
  font-size: 18px;
  padding: 12px;
  border: 1px solid #d2d6da;
  border-radius: 4px;
  margin-bottom: 20px;
}

section.contact .query-form form input::-webkit-input-placeholder {
  color: #9da5ac;
}

section.contact .query-form form input:-ms-input-placeholder {
  color: #9da5ac;
}

section.contact .query-form form input::-ms-input-placeholder {
  color: #9da5ac;
}

section.contact .query-form form input::placeholder {
  color: #9da5ac;
}

section.contact .query-form form textarea {
  padding: 12px;
  font-size: 18px;
  border: 1px solid #d2d6da;
  border-radius: 4px;
}

section.contact .query-form form textarea::-webkit-input-placeholder {
  color: #9da5ac;
}

section.contact .query-form form textarea:-ms-input-placeholder {
  color: #9da5ac;
}

section.contact .query-form form textarea::-ms-input-placeholder {
  color: #9da5ac;
}

section.contact .query-form form textarea::placeholder {
  color: #9da5ac;
}

section.contact .query-form form button {
  margin-top: 1.5rem;
  font-size: 18px;
  padding: 10px 0;
  border: 1px solid #33d4d6;
  border-radius: 4px;
  background-color: white;
  color: #33d4d6;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

section.contact .query-form form button:hover {
  background-color: #33d4d6;
  color: white;
}

/** Footer **/
footer {
  background-color: #f5fbff;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

footer .container {
  text-align: center;
}

footer .container h3 {
  font-size: 40px;
  color: #001d38;
}

footer .container p {
  margin-top: 1rem;
  color: #9da5ac;
  font-size: 18px;
}

footer .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5rem;
}

footer .container ul li {
  width: 30%;
  margin-right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container ul li:last-child {
  margin-right: 0;
}

footer .container ul li .circle {
  margin-right: 1rem;
  min-width: 50px;
  min-height: 50px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: #ddf0ff;
  color: #007bff;
  font-size: 20px;
}

footer .container ul li .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container .copyright {
  margin-top: 5rem;
  color: #9da5ac;
}

/** Screen with width 1324px **/
@media (max-width: 1200px) {
  .container {
    padding: 0 1.5rem;
  }
  header .hero {
    padding-top: 10rem;
  }
  header .hero .right h1 {
    font-size: 45px;
  }
  header .hero .left .form-card {
    max-width: 400px;
  }
  header .hero .left .form-card h3 {
    font-size: 1.6rem;
  }
  /** Why choose us? **/
  section.about_area {
    padding: 8rem 1.5rem;
  }
  section.about_area .right {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  section.about_area .right img {
    width: 100%;
  }
  section.about_area .left {
    margin-left: 8%;
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  section.about_area .left h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  section.about_area .left ul {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  section.about_area .left ul li {
    font-size: 16px;
  }
  /** How it works **/
  section.works_area .container {
    padding: 8rem 1.5rem;
  }
  section.works_area .container h2 {
    font-size: 35px;
  }
  /** Contact section **/
  section.contact {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  section.contact h2 {
    font-size: 35px;
  }
  section.contact .query-form {
    padding: 2rem 0;
  }
}

/** Screen with width 960px **/
@media (max-width: 960px) {
  /** Header section **/
  header .hero .right h1 {
    font-size: 35px;
    margin-bottom: 2.5rem;
  }
  header .hero .left .form-card {
    max-width: 380px;
    padding: 3.5rem 2rem;
  }
  header .hero .left .form-card h3 {
    font-size: 1.6rem;
  }
  /** Offers Section **/
  section.offer {
    padding-top: 8rem;
  }
  section.offer h2 {
    font-size: 35px;
  }
  section.offer .offer-grid li {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
  }
  section.offer .offer-grid li:nth-child(even) {
    margin-right: 0;
  }
  /** Why choose us? **/
  section.about_area {
    padding: 8rem 1.5rem;
  }
  section.about_area .right {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  section.about_area .right img {
    width: 100%;
  }
  section.about_area .left {
    margin-left: 8%;
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  section.about_area .left h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  section.about_area .left ul {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  section.about_area .left ul li {
    font-size: 16px;
  }
  /** Footer **/
  footer {
    padding-top: 5rem;
  }
  footer .container h3 {
    font-size: 35px;
  }
  footer .container ul {
    margin-top: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container ul li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-right: 0%;
    margin-bottom: 2rem;
  }
  footer .container ul li:last-child {
    margin-bottom: 0;
  }
  footer .container ul li .circle {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  footer .container .copyright {
    margin-top: 4rem;
  }
}

/** Screen with width 764px **/
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  nav .fluid-container .close {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  nav .fluid-container ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    padding-top: 2rem;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    background-color: rgba(0, 0, 0, 0.8);
  }
  nav .fluid-container ul li {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  nav .fluid-container ul li:last-child {
    margin-bottom: 0;
  }
  nav .fluid-container .menu-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    cursor: pointer;
  }
  nav .fluid-container .menu-icon .line {
    width: 35px;
    height: 4px;
    background: white;
    margin-bottom: 5px;
    border-radius: 2px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  nav .fluid-container .menu-icon .line:last-child {
    margin-bottom: 0;
  }
  nav .fluid-container .open .line:first-child {
    -webkit-transform: rotate(-45deg) translate(-6px, 5px);
            transform: rotate(-45deg) translate(-6px, 5px);
  }
  nav .fluid-container .open .line:nth-child(2) {
    opacity: 0;
  }
  nav .fluid-container .open .line:last-child {
    -webkit-transform: rotate(45deg) translate(-8px, -7px);
            transform: rotate(45deg) translate(-8px, -7px);
  }
  header {
    text-align: center;
    min-height: 900px;
  }
  header .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 8rem;
  }
  header .hero .right {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .hero .right h1 {
    max-width: 500px;
    font-size: 30px;
    margin-bottom: 1rem;
  }
  header .hero .left .form-card {
    margin-top: 4rem;
  }
  /** Why choose us? **/
  section.about_area {
    padding: 8rem 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  section.about_area .right {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  section.about_area .right img {
    max-width: 400px;
    width: 100%;
  }
  section.about_area .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-left: 0;
  }
  section.about_area .left h2 {
    text-align: center;
  }
  section.about_area .left ul {
    max-width: 350px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  section.about_area .left ul li {
    font-size: 16px;
    list-style: none;
  }
  section.about_area .left a {
    margin-bottom: 5rem;
  }
  /** How it works **/
  section.works_area .container ul {
    margin-top: 5rem;
  }
  section.works_area .container ul li {
    text-align: left;
    width: 30%;
    margin-right: 5%;
  }
  section.works_area .container ul li h3 {
    font-size: 20px;
  }
}

/** Screen size 576px **/
@media (max-width: 576px) {
  /** Offers Section **/
  section.offer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  section.offer h2 {
    font-size: 30px;
  }
  section.offer .offer-grid li {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  /** Why choose us? **/
  section.about_area .left h2 {
    font-size: 30px;
  }
  /** How it works **/
  section.works_area .container h2 {
    font-size: 30px;
  }
  section.works_area .container ul li {
    text-align: left;
    width: 100%;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  section.works_area .container ul li:last-child {
    margin-bottom: 0;
  }
  /** Contact section **/
  section.contact h2 {
    font-size: 30px;
  }
  section.contact .query-form {
    padding: 2rem 0;
  }
  /** Footer **/
  footer .container h3 {
    font-size: 30px;
  }
}
/*# sourceMappingURL=style.css.map */